# parachord-mobile

./: .gitignore  CLAUDE.md  README.md  SECURITY.md
.github/scripts/: sync-bundled-plugins.js
.github/workflows/: build.yml  sync-plugins.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: bootstrap.html
app/src/main/java/com/parachord/android/app/: ParachordApplication.kt
app/src/main/java/com/parachord/android/auth/: OAuthManager.kt
app/src/main/java/com/parachord/android/bridge/: JsBridge.kt  NativeBridge.kt
app/src/main/java/com/parachord/android/deeplink/: AndroidProtocolInputResolver.kt  AndroidProtocolPlayTeardown.kt  DeepLinkHandler.kt  DeepLinkViewModel.kt  ListenAlongDispatcher.kt  PlayRadioDispatcher.kt  ProtocolPlayHandler.kt
app/src/main/java/com/parachord/android/di/: AndroidModule.kt
app/src/main/java/com/parachord/android/diagnostics/: DiagnosticLogExporter.kt
app/src/main/java/com/parachord/android/enrichment/: CrossResolverEnrichmentScheduler.kt  CrossResolverEnrichmentWorker.kt
app/src/main/java/com/parachord/android/playback/: JsScrobblePluginDispatcher.kt  LovesPushService.kt  MediaItemMapping.kt  PlaybackController.kt  PlaybackService.kt  PlaybackState.kt  PoolRefiller.kt  QueueTimeline.kt  ScrobbleManager.kt
app/src/main/java/com/parachord/android/resolver/: AndroidResolverRuntime.kt  ResolverManager.kt  TrackResolverCache.kt
app/src/main/java/com/parachord/android/share/: ShareManager.kt  ShareSheet.kt
app/src/main/java/com/parachord/android/sync/: SyncScheduler.kt
app/src/main/java/com/parachord/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: achordion_icon.xml  wikipedia_icon.xml
app/src/test/java/com/parachord/android/auth/: OAuthManagerSpotifyRefreshTest.kt
app/src/test/java/com/parachord/android/deeplink/: DeepLinkHandlerTest.kt  ListenAlongDispatcherTest.kt  PlayRadioModeBTest.kt  PlayRadioModeCTest.kt  ProtocolPlayHandlerTest.kt
app/src/test/java/com/parachord/android/enrichment/: CrossResolverEnrichmentServiceTest.kt
app/src/test/java/com/parachord/android/metadata/: MbidEnrichmentServiceTest.kt
app/src/test/java/com/parachord/android/playback/: ForwardingPlayerSnapshotTest.kt  PoolRefillerTest.kt
app/src/test/java/com/parachord/android/repository/: AnnouncementsRepositoryTest.kt
app/src/test/java/com/parachord/android/resolver/: ResolverManagerHintsTest.kt
app/src/test/java/com/parachord/android/share/: ShareManagerTest.kt
app/src/test/java/com/parachord/android/sync/: AppleMusicIncrementalPrimitivesTest.kt  AppleMusicItunesBreakerTest.kt  AppleMusicSyncProviderConformanceTest.kt  DeadMirrorReconcileIntegrationTest.kt  HealImportedSyncedFromTest.kt  HydrationCoordinatorTest.kt  InMemoryTombstoneStore.kt  LbPushPickerNwayTest.kt  ListenBrainzIncrementalPrimitivesTest.kt  ListenBrainzPushShortCircuitTest.kt  ListenBrainzSyncProviderTest.kt  MigrateSourceFromPlaylistsTest.kt  NewModeGuardTest.kt  NwayMaterializeTest.kt  NwayPartialCoverageTest.kt  NwaySourceAuthorityTest.kt  Phase1SchemaIntegrationTest.kt  PushPlaylistResilienceTest.kt  (+3 more)
assets/screenshots/android/: README.md  capture.sh  trim.py
docs/: cross-platform-mobile-strategy.md  kmp-migration-plan.md  no-false-drop-scenarios.json  nway-key-unify-fixtures.json  nway-playlist-merge-fixtures.json
docs/plans/: 2026-04-22-multi-provider-sync-correctness.md  2026-04-24-phase-2-provider-abstraction.md  2026-05-10-achordion-share-links-design.md  2026-05-10-achordion-share-links.md  2026-05-10-phase-3-protocol-radio-listen-along.md  2026-05-11-now-playing-gestures.md  2026-05-21-android-app-links-design.md  2026-05-27-listenbrainz-sync-provider-design.md  2026-06-05-track-remove-tombstones.md  2026-06-06-ios-spotify-auth-design.md  2026-06-08-ios-spotify-app-remote-design.md  2026-06-12-ios-architecture-realignment.md  2026-06-12-resolver-coordinator-shared.md  2026-06-16-isrc-mbid-fallback.md  2026-06-17-ios-collection-195.md  2026-06-17-ios-queue-reorder-persist-220.md  2026-06-20-cross-provider-track-dedup-design.md  2026-06-20-per-provider-sync-selection-design.md  2026-06-21-nway-key-consistency-design.md  2026-06-21-nway-multimaster-playlist-sync-design.md  2026-06-22-nway-phase4-executor.md  2026-06-22-nway-reconciliation-executor-plan.md  2026-06-22-nway-reconciliation-redesign.md  2026-06-23-incremental-materialization-design.md  2026-06-23-incremental-materialization-implementation.md  2026-06-24-lb-push-picker-nway-spec.md  2026-06-24-merge-source-authority-design.md  2026-06-25-dead-mirror-reconcile-design.md  2026-06-28-identity-parity-audit.md  2026-06-28-nway-norm-bridge-guard.md  2026-06-29-sync-settings-redesign.md  2026-06-30-ios-sync-settings-port.md  ios-sync-kickoff.md
gradle/: libs.versions.toml
iosApp/: AGENTS.md
iosApp/Parachord/: AppleMusicReauthBanner.swift  AudioSessionDiagnostics.swift  BackgroundSync.swift  ChatScreen.swift  CollectionView.swift  ContentView.swift  CuratedAlbumScreens.swift  DetailScreens.swift  DiscoverView.swift  FriendProfileScreen.swift  HistoryScreen.swift  HomeFeedModel.swift  HomeScreen.swift  Info.plist  Interactions.swift  IosLocationManager.swift  IosTrackResolverCache.swift  ListenAlongController.swift  MediaLibraryScanner.swift  MigrationPreviewView.swift  NowPlayingScreen.swift  NowPlayingView.swift  Parachord.entitlements  ParachordApp.swift  PlaybackRouter.swift  PlaylistDetailView.swift  PopOfTheTopsScreen.swift  ProviderConfigSheet.swift  RecommendationsScreen.swift  ResolverBadgeRow.swift  RootView.swift  SearchView.swift  Secrets.xcconfig.example  SettingsView.swift  Shell.swift  SpinoffController.swift  SpotifyReauthBanner.swift  SyncCardView.swift  SyncProgressView.swift  SyncSettingsView.swift  (+2 more)
iosApp/Parachord.xcodeproj/: project.pbxproj
iosApp/Parachord/Assets.xcassets/AppLogo.imageset/: Contents.json
iosApp/Parachord/Resources/: resolver-loader.js
iosApp/Parachord/Resources/plugins/: ollama.axe  youtube.axe
iosApp/ShareExtension/: Info.plist  ShareViewController.swift
shared/: build.gradle.kts
(+208 files in other folders)
