CREATE TABLE IF NOT EXISTS playlists (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    artworkUrl TEXT,
    trackCount INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0,
    spotifyId TEXT,
    snapshotId TEXT,
    lastModified INTEGER NOT NULL DEFAULT 0,
    locallyModified INTEGER NOT NULL DEFAULT 0,
    ownerName TEXT,
    sourceUrl TEXT,
    sourceContentHash TEXT,
    localOnly INTEGER NOT NULL DEFAULT 0,
    -- Whether the user can WRITE to this playlist on its source provider
    -- (owned OR collaborative). Read-only followed playlists are writable=0 and
    -- must never be push/mirror candidates (#269). Default 1 — local-created and
    -- owned playlists are writable; only a non-writable pull marks it 0.
    writable INTEGER NOT NULL DEFAULT 1
);

getAll:
SELECT * FROM playlists ORDER BY updatedAt DESC;

getById:
SELECT * FROM playlists WHERE id = ?;

getByIdWithSpotifyLink:
SELECT p.*, l.externalId AS linkSpotifyId, l.snapshotId AS linkSnapshotId
FROM playlists p
LEFT JOIN sync_playlist_link l
  ON l.localPlaylistId = p.id AND l.providerId = 'spotify'
WHERE p.id = ?;

getBySpotifyId:
SELECT * FROM playlists WHERE spotifyId = ? LIMIT 1;

getHosted:
SELECT * FROM playlists WHERE sourceUrl IS NOT NULL;

insert:
INSERT OR REPLACE INTO playlists (id, name, description, artworkUrl, trackCount, createdAt, updatedAt, spotifyId, snapshotId, lastModified, locallyModified, ownerName, sourceUrl, sourceContentHash, localOnly, writable)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateArtworkById:
UPDATE playlists SET artworkUrl = ? WHERE id = ? AND (artworkUrl IS NULL OR artworkUrl = '');

-- Unconditionally clear the stored artwork URL. Used by the hosted-XSPF
-- poller when source content changes: the existing mosaic was built from
-- the old tracklist and is stale. Clearing lets the subsequent
-- `enrichPlaylistArt` call's `updateArtworkById` (guarded by blank-check)
-- fire and store the freshly-regenerated mosaic URL.
clearArtworkById:
UPDATE playlists SET artworkUrl = NULL WHERE id = ?;

updateHostedSnapshot:
UPDATE playlists
SET sourceContentHash = ?,
    trackCount = ?,
    lastModified = ?,
    updatedAt = ?,
    locallyModified = 1
WHERE id = ?;

setLocalOnly:
UPDATE playlists SET localOnly = ? WHERE id = ?;

-- #269: refresh writability independently of the track reconcile (the pull
-- skips unchanged rows, so an existing followed playlist would otherwise keep
-- its stale writable=1 forever).
setWritable:
UPDATE playlists SET writable = ? WHERE id = ?;

-- Phase 3 — Fix 4 helpers for the post-push `relevantMirrors` clear.
-- `getLocallyModified` returns every row whose flag is set (the
-- candidate set the clear loop iterates). `clearLocallyModified`
-- unsets the flag without touching any other column — distinct from
-- the bigger `update` query which carries the whole row payload.

getLocallyModified:
SELECT * FROM playlists WHERE locallyModified = 1;

clearLocallyModified:
UPDATE playlists SET locallyModified = 0 WHERE id = ?;

backfillLastModified:
UPDATE playlists SET lastModified = COALESCE(
    (SELECT MAX(addedAt) FROM playlist_tracks WHERE playlist_tracks.playlistId = playlists.id),
    updatedAt
) WHERE lastModified = 0;

deleteById:
DELETE FROM playlists WHERE id = ?;
