CREATE TABLE IF NOT EXISTS tracks (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    artist TEXT NOT NULL,
    album TEXT,
    albumId TEXT,
    duration INTEGER,
    artworkUrl TEXT,
    sourceType TEXT,
    sourceUrl TEXT,
    addedAt INTEGER NOT NULL DEFAULT 0,
    resolver TEXT,
    spotifyUri TEXT,
    soundcloudId TEXT,
    spotifyId TEXT,
    appleMusicId TEXT,
    isrc TEXT,
    recordingMbid TEXT,
    artistMbid TEXT,
    releaseMbid TEXT,
    crossResolverEnrichedAt INTEGER
);

getAll:
SELECT * FROM tracks ORDER BY addedAt DESC;

getById:
SELECT * FROM tracks WHERE id = ?;

getByAlbumId:
SELECT * FROM tracks WHERE albumId = ? ORDER BY title;

search:
SELECT * FROM tracks WHERE title LIKE '%' || ? || '%' OR artist LIKE '%' || ? || '%';

existsByTitleAndArtist:
SELECT COUNT(*) > 0 FROM tracks WHERE LOWER(title) = LOWER(?) AND LOWER(artist) = LOWER(?);

getRecentSync:
SELECT * FROM tracks ORDER BY addedAt DESC LIMIT ?;

findLocalFile:
SELECT * FROM tracks WHERE resolver = 'localfiles' AND LOWER(title) = LOWER(?) AND LOWER(artist) = LOWER(?) LIMIT 1;

insert:
INSERT OR REPLACE INTO tracks (id, title, artist, album, albumId, duration, artworkUrl, sourceType, sourceUrl, addedAt, resolver, spotifyUri, soundcloudId, spotifyId, appleMusicId, isrc, recordingMbid, artistMbid, releaseMbid)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateArtworkById:
UPDATE tracks SET artworkUrl = ? WHERE id = ? AND (artworkUrl IS NULL OR artworkUrl = '');

deleteById:
DELETE FROM tracks WHERE id = ?;

deleteAll:
DELETE FROM tracks;

backfillResolverIds:
UPDATE tracks SET
    spotifyId = CASE WHEN (spotifyId IS NULL OR spotifyId = '') THEN ? ELSE spotifyId END,
    spotifyUri = CASE WHEN (spotifyUri IS NULL OR spotifyUri = '') THEN ? ELSE spotifyUri END,
    appleMusicId = CASE WHEN (appleMusicId IS NULL OR appleMusicId = '') THEN ? ELSE appleMusicId END,
    soundcloudId = CASE WHEN (soundcloudId IS NULL OR soundcloudId = '') THEN ? ELSE soundcloudId END
WHERE id = ?;

backfillMbids:
UPDATE tracks SET
    recordingMbid = CASE WHEN (recordingMbid IS NULL OR recordingMbid = '') THEN ? ELSE recordingMbid END,
    artistMbid = CASE WHEN (artistMbid IS NULL OR artistMbid = '') THEN ? ELSE artistMbid END,
    releaseMbid = CASE WHEN (releaseMbid IS NULL OR releaseMbid = '') THEN ? ELSE releaseMbid END
WHERE id = ?;

selectCrossResolverEnrichmentCandidates:
SELECT * FROM tracks
WHERE resolver = 'localfiles'
  AND (spotifyId IS NULL OR appleMusicId IS NULL OR soundcloudId IS NULL)
  AND (crossResolverEnrichedAt IS NULL OR crossResolverEnrichedAt < ?)
ORDER BY (crossResolverEnrichedAt IS NULL) DESC, addedAt DESC
LIMIT ?;

markCrossResolverEnriched:
UPDATE tracks SET crossResolverEnrichedAt = ? WHERE id = ?;

deleteSyncedTracks:
DELETE FROM tracks WHERE id LIKE 'spotify-%';

deleteOrphanedSyncedTracks:
DELETE FROM tracks WHERE id LIKE 'spotify-%' AND id NOT IN (SELECT itemId FROM sync_sources WHERE itemType = 'track');
